*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.imgProduc{
    border-radius: 50px;
    border:3px solid rgb(19, 19, 61)
}


.textPrinci{
    font-family: 'Kaushan Script', cursive;
    text-align: center;
}

h5{
    position: relative;
    bottom: 50px;
}
body{
    background-color: antiquewhite;
}
.izquierda{
    position: relative;
    right: 200px;
}
.derecha{
    position: relative;
    left: 200px;
}
.derecha2{
    position: relative;
    left: 150px;
}